# filepath: /nginx.conf
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream cache_servers {
        server cache1:5000;
        server cache2:5000;
        server cache3:5000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://cache_servers;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://localhost' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        location ~* \.js$ {
            root /usr/share/nginx/html;
            default_type application/javascript;
            try_files $uri =404;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}