# filepath: /nginx.conf
events {}

http {
    upstream cache_servers {
        server cache1:5000;
        server cache2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cache_servers;
        }
    }
}